import discord
from discord.ext import commands

import vars
import tools

# other imports

class Example(commands.Cog):

    ##### initalization #####

    def __init__(self, client):
        self.client = client

    ##### events #####

    ##### tasks #####

    ##### commands #####

    @commands.command()
    async def example(self, ctx, *, input):
        tools.print_on_command_call(ctx.author, 'example', input)
        embed = discord.Embed(
            title = 'Title',
            description = 'This is a description.',
            colour = discord.Colour.blue()
        )

        embed.set_author(name=f'{ctx.author}', icon_url=f'{ctx.author.avatar_url}')
        embed.set_thumbnail(url='https://cdn.discordapp.com/attachments/658392129802076172/658680032537083904/hypesquad-brilliance-white.png')
        embed.add_field(name='Field Name', value='Field Value', inline=False)
        embed.set_image(url='https://cdn.discordapp.com/attachments/658392129802076172/658680032537083904/hypesquad-brilliance-white.png')
        embed.set_footer(text='This is a footer.')
        tools.print_bot('example')
        await ctx.send(embed=embed)


##### finalize and run #####

def setup(client):
    client.add_cog(Example(client))
